# Demo_Gradle

./: README.md  demo_flavors.jks  markets.txt  signing.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/lolstudio/demo_gradle_flavors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolstudio/demo_gradle_flavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lolstudio/demo_gradle_flavors/: ExampleUnitTest.java
app/src/tutor/res/values/: strings.xml
app/src/vipabc/res/values/: strings.xml
