apply plugin: 'com.android.application'

Properties prop = new Properties()
prop.load(new FileInputStream(file("../signing.properties")))


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile file(prop['KEYSTORE_FILEPATH'])
            storePassword prop['STORE_PASSWORD']
            keyAlias prop['KEY_ALIAS']
            keyPassword prop['KEY_PASSWORD']
        }
    }

    defaultConfig {
        applicationId "com.lolstudio.demo_gradle_flavors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为vipabc_v1.0_2015-01-15_debug_wandoujia.apk,并移动到buildType文件夹
                def fileName = "vipabc_v${defaultConfig.versionName}_${variant.buildType.name}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                output.outputFile = new File(outputFile.parent+"/${variant.buildType.name}", fileName)
            }
        }
    }


    // delete unaligned files
    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                println "aligned " + output.outputFile
                println "unaligned " + output.packageApplication.outputFile

                File unaligned = output.packageApplication.outputFile;
                File aligned = output.outputFile
                if (!unaligned.getName().equalsIgnoreCase(aligned.getName())) {
                    println "deleting " + unaligned.getName()
                    unaligned.delete()
                }
            }
        }
    }

    productFlavors {
        //名称要一致，不再需要单独设置sourceset，功能很强大，如tutor的渠道只需要umeng的sdk，而vipabc，则在tutor下dependencies，pro
        tutor {
            applicationId = "com.lolstudio.tutorabc"
        }
        vipabc {
            applicationId = "com.lolstudio.vipabc"
        }
    }
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
